# Инициализация переменных
first_player = input("Как зовут первого игрока: ")
second_player = input("Как зовут второго игрока: ")
n = int(input("Сколько палочек будет в игре: "))
print("Запомните, брать можно от 1 до 3 палочек")
is_my_turn = True # переменная для определения какой игрок сейчас ходит

# начало программы
while n > 3:
    if is_my_turn: # если сейчас ход первого игрока
        sticks_numb = int(input(f"{first_player} берет "))
        if sticks_numb > 3: # больше трех палочек брать нельзя
            print("Возьмите от 1 до 3 палочек")
            continue # перейти к следующей итерации цикла
        else:
            n -= sticks_numb # отнимаем выбранное количество палочек 
            is_my_turn = False # ход переходит ко второму игроку
            print(f'В игре осталось {n} sticks')
    else: # ход второго игрока
        sticks_numb = int(input(f"{second_player} берет "))
        if sticks_numb > 3: # больше трех палочек брать нельзя
            print("Возьмите от 1 до 3 палочек") 
            continue # перейти к следующей итерации цикла
        else:
            n -= sticks_numb
            is_my_turn = True # ход переходит к первому игроку
            print(f'В игре осталось {n} sticks')
else: # переходим к особенным условиям игры, когда в игре остается 3 и менее палочки
    if n > 1: # когда палочек в игре остается три или две, побеждает тот игрок, который ходит следующим
        if is_my_turn:
            print(f"Победил {first_player}")
        else:
            print(f"Победил {second_player}")
    else: # когда остается одна палочка, игрок, который ходит следующим проигрывает
        if is_my_turn:
            print(f"Победил {second_player}")
        else:
            print(f"Победил {first_player}")